Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maine Office of Geographic Information Systems (MEGIS)
      Publication_Date: 20111011
      Publication_Time: Unknown
      Title: Cngrss11
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
      Publication_Information:
      Online_Linkage: http://www.maine.gov/megis/catalog/
  Description:
    Abstract: Dataset contains US Congressional Districts for Maine as per LD1590, 125th legislature, enacted 9-28-2011
    Purpose: Published as a Maine GIS dataset to provide a digital copy of Maine's newly apportioned electoral districts to all Maine GIS users
    Supplemental_Information: For additional information on Maine electoral districts see the website of the Maine Department of Secretary of State, Bureau of Corporations, Elections, and Commissions, http://www.maine.gov/sos/cec/
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20111005
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: None planned
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -71.166757
      East_Bounding_Coordinate: -66.845261
      North_Bounding_Coordinate: 47.460074
      South_Bounding_Coordinate: 42.968343
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO Keyword Thesaurus
      Theme_Keyword: boundaries
      Theme_Keyword: society
    Theme:
      Theme_Keyword_Thesaurus: Maine GIS Thesaurus-Theme
      Theme_Keyword: state
    Place:
      Place_Keyword_Thesaurus: Maine GIS Keyword Thesaurus - Place
      Place_Keyword: Maine
    Stratum:
      Stratum_Keyword_Thesaurus: GCMD Parameter Keyword
      Stratum_Keyword: human dimensions
  Access_Constraints: none
  Use_Constraints: Users must assume responsibility in determining the usability of this data for their purposes. Digital maps retain the accuracy of their source materials.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maine Office of Geographic Information Systems
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing address
        Address: State House Station 174
        City: Augusta
        State_or_Province: ME
        Postal_Code: 04333-0174
        Country: USA
      Contact_Voice_Telephone: 207 624-7700
      Contact_Facsimile_Telephone: 207 287-3842
      Hours_of_Service: Monday through Friday 0800 - 1700 EST
  Data_Set_Credit: Credit should always be given to the data source and/or originator when the data is transferred or printed.
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.4000
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: Attribute accuracy is expected to be very good
  Logical_Consistency_Report: Spatial topology meets "Data Standards for Maine Geographic Information Systems", June 2002
  Completeness_Report: Data set is complete.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Approximate horizontal accuracy is 12 meters plus or minus 40 feet, assuming source data meets National Map Accuracy Standards.
      Quantitative_Horizontal_Positional_Accuracy_Assessment:
        Horizontal_Positional_Accuracy_Value: 12
        Horizontal_Positional_Accuracy_Explanation: Horizontal positional accuracy for this digital data is tested by visual comparison to the source with hard copy plots.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Maine Office of GIS
          Publication_Date: 20110330
          Title: Metwp24
          Geospatial_Data_Presentation_Form: vector digital data
          Online_Linkage: http://www.maine.gov/megis/catalog/
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: vector data
      Source_Time_Period_of_Content:
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: Metwp24
      Source_Contribution: Maine Township Boundaries 1:24000
    Process_Step:
      Process_Description:
        A select query on the MEGIS dataset Metwp24 was implemented in order to select out the municipal polygons according to the newly adopted Congressional districts.  A field was added named District and populated for District 1 and 2.

        These features were further selected out to contain only land features, leaving out the water and the 3-mile limit as it exists in the Metwp24 dataset along the coastal area. This remaining data was dissolved using the district field to create the two Congressional Districts polygons.
      Source_Used_Citation_Abbreviation: Metwp24
      Process_Date: 20111004
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: Maine Office of GIS
          Contact_Position: GIS Coordinator
          Contact_Address:
            Address_Type: mailing address
            Address: State House Station #174
            City: Augusta
            State_or_Province: ME
            Postal_Code: 04333
            Country: USA
          Contact_Voice_Telephone: 207-624-7700
          Contact_Facsimile_Telephone: 207-287-3842
    Process_Step:
      Process_Description: Metadata imported.
      Source_Used_Citation_Abbreviation: U:\crypt83\metadata\fgdc\Congress_2011.xml
      Process_Date: 20111012
      Process_Time: 09311000
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 2
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: Universal Transverse Mercator
        Universal_Transverse_Mercator:
          UTM_Zone_Number: 19
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999600
            Longitude_of_Central_Meridian: -69.000000
            Latitude_of_Projection_Origin: 0.000000
            False_Easting: 500000.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000070
          Ordinate_Resolution: 0.000070
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
      Altitude_Resolution: 1.000000
      Altitude_Encoding_Method: Explicit elevation coordinate included with horizontal coordinates
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Congress_2011
      Entity_Type_Definition: Congressional Districts for Maine 2011
      Entity_Type_Definition_Source: MEGIS
    Attribute:
      Attribute_Label: OBJECTID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: District
      Attribute_Definition: District Number
      Attribute_Definition_Source: MEGIS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 1
          Enumerated_Domain_Value_Definition: District 1
          Enumerated_Domain_Value_Definition_Source: Maine State Legislature
        Enumerated_Domain:
          Enumerated_Domain_Value: 2
          Enumerated_Domain_Value_Definition: District 2
          Enumerated_Domain_Value_Definition_Source: Maine State Legislature
    Attribute:
      Attribute_Label: SHAPE_Length
      Attribute_Definition: Length of feature in internal units.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
    Attribute:
      Attribute_Label: SHAPE_Area
      Attribute_Definition: Area of feature in internal units squared.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Positive real numbers that are automatically generated.
  Overview_Description:
    Entity_and_Attribute_Overview:
      The First District consists of the counties of Cumberland, Knox, Lincoln, Sagadahoc and York and the following municipalities within Kennebec County: Augusta, Chelsea, China, Farmingdale, Hallowell, Manchester, Pittston, Readfield, Vassalboro, Waterville, Windsor, Winslow and Winthrop.

      The Second District consists of the counties of Androscoggin, Aroostook, Franklin, Hancock, Oxford, Penobscot, Piscataquis, Somerset, Waldo and Washington and the following municipalities and areas within Kennebec County: Albion, Belgrade, Benton, Clinton, Fayette, Gardiner, Litchfield, Monmouth, Mount Vernon, Oakland, Randolph, Rome, Sidney, Vienna, Wayne, West Gardiner and Unity Township.
    Entity_and_Attribute_Detail_Citation: LD1590, 125th legislature, enacted 9-28-2011
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maine Office of Geographic Information Systems
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing address
        Address: State House Station 174
        City: Augusta
        State_or_Province: ME
        Postal_Code: 04333-0174
        Country: USA
      Contact_Voice_Telephone: 207 624-7700
      Contact_Facsimile_Telephone: 207 287-3842
      Hours_of_Service: Monday through Friday 0800 - 1700 EST
  Resource_Description: Downloadable Data
  Distribution_Liability: Users must assume responsibility to determine the usability of this data for their purposes. Although these data have been processed successfully on a computer system at the Maine Office of Geographic Information Systems, no warranty expressed or implied is made by MEGIS regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. Neither the Maine Office of Geographic Information Systems, nor any of its contributors, is liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shapefile
        Format_Version_Number: ARC Version 9.x
        Format_Specification: ArcGIS Shapefile Format
        Format_Information_Content: MEGIS has all vector layers in the Maine GIS Internet Data Catalog available in ESRI's ArcGIS shapefile format. A shapefile is a simple non-topological format that stores the geometry and attribute information for a set of geographic features as a set of vector (point, line, polygon) coordinates. Shapefiles draw quickly and directly in ArcView, ArcGIS, ArcExplorer. Shapefiles are a compatible data type for many other types of GIS software. Three files are fundamental to each shapefile: .shp stores the feature geometry (shape and location information); .shx stores the index of the feature geometry; .dbf a dBASE (TM) file stores the attribute information for the features. Other index files may be created to help speed analysis and query: these file formats are .sbn  .sbx  .ain .aix .fbn and .fbx. In addition you may find projection .prj, and metadata .xml, files associated with shapefiles.
        File_Decompression_Technique: Data available from this website is in .zip compressed format. WinZip is a Windows based, PKZip-compatible compression utility. You will need a program like this to extract the data.
        Transfer_Size: 0.000
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://megis.maine.gov/catalog/
          Access_Instructions: If you are not already a GIS user, free software for viewing these files is available from Environmental Systems Research Institute, Inc. (ESRI) - www.esri.com
    Fees: Data may be downloaded from Maine GIS Internet Data Catalog at no charge.
    Turnaround: Data is available for immediate download from the Maine GIS Internet Data Catalog.
  Available_Time_Period:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 19970101
        Beginning_Time: unknown
        Ending_Date: Present
        Ending_Time: unknown
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maine Office of Geographic Information Systems
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing address
        Address: State House Station 174
        City: Augusta
        State_or_Province: ME
        Postal_Code: 04333-0174
        Country: USA
      Contact_Voice_Telephone: (207) 624-7700
      Contact_Facsimile_Telephone: (207) 287-3842
      Hours_of_Service: Monday through Friday 0800 - 1700 EST
  Resource_Description: Downloadable Data
  Distribution_Liability: Users must assume responsibility to determine the usability of this data for their purposes.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ARCSDE
        Format_Version_Number: ArcSDE 9.x
        Format_Information_Content: Oracle 9i
        Transfer_Size: 0.000
      Digital_Transfer_Option:
        Online_Option:
          Access_Instructions: Please contact the Maine Office of GIS (MEGIS) for access instructions.
    Fees: Access is available through Maine's wide area network;  WAN users may contact the Maine Office of Information Technology, Maine Office of Geographic Information Systems (MEGIS) for a login.
Metadata_Reference_Information:
  Metadata_Date: 20111011
  Metadata_Review_Date: 20111011
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maine Office of Geographic Information Systems
        Contact_Person: REQUIRED: The person responsible for the metadata information.
      Contact_Position: GIS Coordinator
      Contact_Address:
        Address_Type: mailing address
        Address: State House Station 174
        City: Augusta
        State_or_Province: ME
        Postal_Code: 04333-0174
        Country: USA
      Contact_Voice_Telephone: 207 624-7700
      Contact_Facsimile_Telephone: 207 287-3842
      Contact_Electronic_Mail_Address: OIT.Customer-Support@maine.gov
      Hours_of_Service: Monday through Friday 0800 - 1700 EST
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: none
  Metadata_Use_Constraints: none
